[gd_scene load_steps=5 format=3 uid="uid://cqgqonfqxarkf"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_4f0up"]
[ext_resource type="PackedScene" uid="uid://do8x1gkxa2akv" path="res://Art/Characters/Crawler/crawler.tscn" id="2_yes2a"]
[ext_resource type="PackedScene" uid="uid://wmf2eu0uuhrg" path="res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.tscn" id="3_wffy2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hr4mc"]
radius = 0.401987
height = 2.91127

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4f0up")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Crawler" parent="." instance=ExtResource("2_yes2a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43108, 0)
shape = SubResource("CapsuleShape3D_hr4mc")

[node name="ThirdPersonCamera" parent="." instance=ExtResource("3_wffy2")]
distance_from_pivot = 3.775
pivot_offset = Vector2(0, 2.35)
initial_dive_angle_deg = -10.137
mouse_follow = true
mouse_x_sensitiveness = 0.5
mouse_y_sensitiveness = 0.0
