[gd_scene load_steps=4 format=3 uid="uid://tnhqkv6dewoi"]

[ext_resource type="Script" path="res://Scripts/Speedrunner.gd" id="1_u11ci"]
[ext_resource type="PackedScene" uid="uid://bt4yu56iomck" path="res://Art/Characters/Dinis/dinis.tscn" id="2_e2e07"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pun0o"]
radius = 0.270972
height = 1.90794

[node name="Speedrunner" type="CharacterBody3D"]
script = ExtResource("1_u11ci")

[node name="Pivot" type="Node3D" parent="."]

[node name="Dinis" parent="Pivot" instance=ExtResource("2_e2e07")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88544, 0)
shape = SubResource("CapsuleShape3D_pun0o")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
aabb = AABB(-0.197116, -0.796414, -0.206882, 0.394232, 1.59283, 0.413763)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
